<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        p {
            text-align: center;
            color: #666;
            font-size: 20px;
            margin-top: 20px;
        }
        .phone-number {
            color: #007bff;
            font-size: 20px;
            font-weight: bold;
        }
        .banner {
            width: 100%; 
            max-width: 300px; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <h1>Juan Picture</h1>
    <img class ="banner" src="DSCF5609.JPG" alt="Image 2">
    <p>This is the personal page.</p>
    <p>If you have any questions, please call me at <span class="phone-number">+84 975 8666 15</span>.</p>
</body>
</html>
